{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "import traceback\n",
    "\n",
    "def download(url, filename):\n",
    "    if os.path.exists(filename):\n",
    "        print('file exists!')\n",
    "        return\n",
    "    try:\n",
    "        r = requests.get(url, stream=True, timeout=60)\n",
    "        r.raise_for_status()\n",
    "        with open(filename, 'wb') as f:\n",
    "            for chunk in r.iter_content(chunk_size=1024):\n",
    "                if chunk:  # filter out keep-alive new chunks\n",
    "                    f.write(chunk)\n",
    "                    f.flush()\n",
    "        return filename\n",
    "    except KeyboardInterrupt:\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)\n",
    "        raise KeyboardInterrupt\n",
    "    except Exception:\n",
    "        traceback.print_exc()\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 / 2\n",
      "2 / 2\n"
     ]
    }
   ],
   "source": [
    "if os.path.exists('imgs') is False:\n",
    "    os.makedirs('imgs')\n",
    "\n",
    "start = 1\n",
    "end = 2\n",
    "for i in range(start, end + 1):\n",
    "    url = 'http://konachan.net/post?page=%d&tags=' % i\n",
    "    html = requests.get(url).text\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    for img in soup.find_all('img', class_=\"preview\"):\n",
    "        target_url = 'http:' + img['src']\n",
    "        filename = os.path.join('imgs', target_url.split('/')[-1])\n",
    "        download(target_url, filename)\n",
    "    print('%d / %d' % (i, end))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "## detection of animation face\n",
    "\n",
    "import cv2\n",
    "import sys\n",
    "import os.path\n",
    "from glob import glob\n",
    "\n",
    "def detect(filename, cascade_file=\"lbpcascade_animeface.xml\"):\n",
    "    if not os.path.isfile(cascade_file):\n",
    "        raise RuntimeError(\"%s: not found\" % cascade_file)\n",
    "    try:\n",
    "        cascade = cv2.CascadeClassifier(cascade_file)\n",
    "        image = cv2.imread(filename)\n",
    "        gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "        gray = cv2.equalizeHist(gray)\n",
    "    \n",
    "        faces = cascade.detectMultiScale(gray,\n",
    "                                         # detector options\n",
    "                                         scaleFactor=1.1,\n",
    "                                         minNeighbors=5,\n",
    "                                         minSize=(48, 48))\n",
    "        for i, (x, y, w, h) in enumerate(faces):\n",
    "            face = image[y: y + h, x:x + w, :]\n",
    "            face = cv2.resize(face, (96, 96))\n",
    "            save_filename = '%s-%d.jpg' % (os.path.basename(filename).split('.')[0], i)\n",
    "            cv2.imwrite(\"faces/\" + save_filename, face)\n",
    "    except:\n",
    "        pass\n",
    "\n",
    "\n",
    "if os.path.exists('faces') is False:\n",
    "    os.makedirs('faces')\n",
    "file_list = glob('imgs/*.jpg')\n",
    "for filename in file_list:\n",
    "    detect(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "## jiandan girl\n",
    "header = {'User-Agent':\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\"}\n",
    "\n",
    "if os.path.exists('imgs') is False:\n",
    "    os.makedirs('imgs')\n",
    "\n",
    "start = 201\n",
    "end = 200\n",
    "for i in range(start, end + 1):\n",
    "    url = 'http://jandan.net/ooxx/page-' + str(i)\n",
    "    request = urllib.request.Request(url,headers=headers)\n",
    "    response = urllib.request.urlopen(request)\n",
    "    html = response.read()\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    for img in soup.find_all('img'):\n",
    "        if 'border' not in str(img) and 'gif' not in str(img):    \n",
    "            target_url = 'http:' + img['src']\n",
    "            random.shuffle(items)\n",
    "            filename = os.path.join('imgs', ''.join(str(e) for e in items)+target_url.split('/')[-1])\n",
    "            download(target_url, filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "import traceback\n",
    "import urllib.request\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "URLError",
     "evalue": "<urlopen error no host given>",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-57-d37dfd416b6e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0murl1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'http:'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mhref\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'href'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mrequest1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mresponse1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mhtml1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0msoup1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    161\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0minstall_opener\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopener\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mprocessor\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess_request\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    463\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 464\u001b[0;31m             \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    465\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    466\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36mdo_request_\u001b[0;34m(self, request)\u001b[0m\n\u001b[1;32m   1174\u001b[0m         \u001b[0mhost\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1175\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mhost\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1176\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'no host given'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1177\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1178\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# POST\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mURLError\u001b[0m: <urlopen error no host given>"
     ]
    }
   ],
   "source": [
    "url1 = 'http:' + href['href']\n",
    "request1 = urllib.request.Request(url1,headers=headers)\n",
    "response1 = urllib.request.urlopen(request1)\n",
    "html1 = response1.read()\n",
    "soup1 = BeautifulSoup(html1, 'html.parser') "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<a class=\"lady-avatar\" href=\"//mm.taobao.com/631300490.htm\" target=\"_blank\"> <img alt=\"\" height=\"60\" src=\"//gtd.alicdn.com/sns_logo/i8/TB1JRHEQpXXXXXwXVXXSutbFXXX.jpg_60x60.jpg\" width=\"60\"/>\n",
       "</a>"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('a', href = True)[8]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:\t\t\t\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:\t\t\t\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/packages/urllib3/util/url.py\", line 199, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: http:images\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-c2d93e388f69>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 504, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/sessions.py\", line 436, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/Users/zihaozhang/anaconda/lib/python3.5/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: http:images\n"
     ]
    }
   ],
   "source": [
    "headers = {'User-Agent':\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\"}\n",
    "\n",
    "for i in range(2):\n",
    "    url = 'http://mm.taobao.com/json/request_top_list.htm'+ \"?page=\" + str(i)\n",
    "    request = urllib.request.Request(url,headers=headers)\n",
    "    response = urllib.request.urlopen(request)\n",
    "    html = response.read()\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "    for href in soup.find_all('a', href = True):\n",
    "        try:\n",
    "            url1 = 'http:' + href['href']\n",
    "            request1 = urllib.request.Request(url1,headers=headers)\n",
    "            response1 = urllib.request.urlopen(request1)\n",
    "            html1 = response1.read()\n",
    "            soup1 = BeautifulSoup(html1, 'html.parser')\n",
    "            for img in soup1.find_all('img')[0:4]:\n",
    "                if 'border' not in str(img) and 'gif' not in str(img):    \n",
    "                    target_url = 'http:' + img['src']\n",
    "                    randomnumber = [5,6,7,8,'g','x','y','i']\n",
    "                    random.shuffle(randomnumber)\n",
    "                    filename = os.path.join('imgs', ''.join(str(e) for e in randomnumber)+target_url.split('/')[-1])\n",
    "                    download(target_url, filename)\n",
    "        except:\n",
    "            continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "## jiandan girl\n",
    "header = {'User-Agent':\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\"}\n",
    "\n",
    "if os.path.exists('imgs') is False:\n",
    "    os.makedirs('imgs')\n",
    "\n",
    "start = 1\n",
    "end = 200\n",
    "for i in range(start, end + 1):\n",
    "    url = 'http://mm.taobao.com/json/request_top_list.htm'+ \"?page=\" + str(i)\n",
    "    request = urllib.request.Request(url,headers=headers)\n",
    "    response = urllib.request.urlopen(request)\n",
    "    html = response.read()\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    for img in soup.find_all('img'):\n",
    "        if 'border' not in str(img) and 'gif' not in str(img):    \n",
    "            target_url = 'http:' + img['src']\n",
    "            random.shuffle(items)\n",
    "            filename = os.path.join('imgs', ''.join(str(e) for e in items)+target_url.split('/')[-1])\n",
    "            download(target_url, filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def urlrequest(url):\n",
    "    request = urllib.request.Request(url,headers=headers)\n",
    "    response = urllib.request.urlopen(request)\n",
    "    html = response.read()\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    pattern = re.compile('{\"pin_id\":(\\d*?),.*?\"key\":\"(.*?)\",.*?\"like_count\":(\\d*?),.*?\"repin_count\":(\\d*?),.*?}',re.S)\n",
    "    items = re.findall(pattern,soup.text)\n",
    "    return items\n",
    "\n",
    "def downloaditems(items):\n",
    "    url_image = \"http://hbimg.b0.upaiyun.com/\"\n",
    "    for item in items:\n",
    "        max_pin_id = item[0]\n",
    "        x_key = item[1]\n",
    "        x_like_count = int(item[2])\n",
    "        x_repin_count = int(item[3])\n",
    "        if (x_repin_count >1 and x_like_count > 1) or x_repin_count >3 or x_like_count > 3:\n",
    "            target_url = url_image+x_key\n",
    "            randomnumber = [6,7,8,9,0,'l','k']\n",
    "            random.shuffle(randomnumber)\n",
    "            filename = os.path.join('imgs', ''.join(str(e) for e in randomnumber)+str(max_pin_id)+\".jpg\")\n",
    "            download(target_url, filename)\n",
    "    return max_pin_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 182,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "HTTP Error 404: Not Found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-182-04ec47f131c1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlNext\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mmax_pin_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mitems\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mmax_pin_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdownloaditems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlNext\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mmax_pin_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-173-4a4ab6b81b92>\u001b[0m in \u001b[0;36murlrequest\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0murlrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0mrequest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    161\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0minstall_opener\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopener\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mprocessor\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    471\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 472\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    473\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    474\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    580\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m200\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    581\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 582\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    583\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    584\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    508\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_err\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m \u001b[0;31m# XXX probably also want an abstract factory that knows when it makes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    442\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhandler\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mhandlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/zihaozhang/anaconda/lib/python3.5/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mHTTPDefaultErrorHandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBaseHandler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    589\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mHTTPRedirectHandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBaseHandler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: HTTP Error 404: Not Found"
     ]
    }
   ],
   "source": [
    "urlNext = \"http://huaban.com/favorite/beauty/?iqkxaeyv&limit=20&wfl=1&max=\"\n",
    "url = urlNext+max_pin_id\n",
    "for i in range(1, 1000):\n",
    "    items = urlrequest(url)\n",
    "    max_pin_id = downloaditems(items)\n",
    "    url = urlNext+max_pin_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
